# SiCO

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp  login.xhtml
WebContent/WEB-INF/: faces-config.xml
WebContent/css/: layout.css  stylesheet.css
WebContent/css/.dm/: .items.dmdb
WebContent/fonts/.dm/: .items.dmdb
WebContent/images/.dm/: .items.dmdb
WebContent/pages/: bienes.jsp  estudiosprevios.jsp  lineas.jsp  main.jsp
WebContent/pages/.dm/: .items.dmdb
WebContent/resources/.dm/: .dirs.dmdb
WebContent/resources/bootstrap-3.3.7-dist/css/.dm/: .items.dmdb
WebContent/resources/bootstrap-3.3.7-dist/js/.dm/: .items.dmdb
WebContent/templates/: footer.jsp  logged.jsp  menu.jsp  menu.xhtml  parametros.xhtml  plantilla_login.xhtml  resources.jsp
src/main/java/co/movilidadbogota/bl/: BLEstudiosPrevios.java  LoginBean.java  PruebaConexion.java  UsuarioBean.java
src/main/java/co/movilidadbogota/bl/process/: LlenarCamposServlet.java  ProcesarLoginBeanServlet.java
src/main/java/co/movilidadbogota/comun/: EnumServicios.java  ResourceUtil.java  Serializer.java  StringUtil.java  SvcLogger.java
src/main/java/co/movilidadbogota/comun/database/: DatabaseConfiguration.java  MetadataParameter.java  MetadataParameters.java  MetadataQueries.java  MetadataQuery.java  ObjectFactory.java  package-info.java
src/main/java/co/movilidadbogota/conexion/: OracleConexion.java
src/main/java/co/movilidadbogota/da/: DaEstudiosPrevios.java  DaLoginBean.java
src/main/java/co/movilidadbogota/model/: BienesServicios.java  Condiciones.java  Conveniencia.java  Dependencia.java  Entidad.java  EstudiosPrevios.java  Garantia.java  General.java  LineaPlan.java  Modalidad.java  Objeto.java  Obligaciones.java  ObligacionesEspeciales.java  ObligacionesInterventor.java  ObligacionesSupervisor.java  Productos.java  ResponsableDirector.java  ResponsableOrdenador.java  Respuesta.java  Resultados.java  package-info.java
src/main/java/co/movilidadbogota/util/: CommandType.java  DaoOracle.java  DataColumn.java  DataRow.java  DataTable.java  DbCommand.java  DbParameter.java  DbType.java  FacesUtils.java  OracleConnectionUtils.java  OracleDatabase.java  ParameterDirection.java  SessionUtils.java
src/main/resources/: resources.properties
